quarkus.native.resources.includes=common/**,de/captaingoldfish/scim/sdk/**,firstnames.txt,groupnames.txt,log4j2.xml
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json